# PersonalWebsite

./: .gitignore  pom.xml
PersonalWebsite/: pom.xml
PersonalWebsite/src/main/java/com/itkeller/personalwebsite/: HomeController.java  PersonalWebsiteApplication.java
PersonalWebsite/src/main/resources/: banner.txt
PersonalWebsite/src/test/java/com/itkeller/personalwebsite/: PersonalWebsiteApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/itkeller/backend/: BackendApplication.java
backend/src/test/java/com/itkeller/backend/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml
referneces/: links
spring-backend/: pom.xml
spring-backend/src/main/java/com/itkeller/springbackend/: SpringBackendApplication.java
spring-backend/src/test/java/com/itkeller/springbackend/: SpringBackendApplicationTests.java
